<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.hh.apistat</groupId>
        <artifactId>hh-api-app-stat-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hh-api-app-stat-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <nab.version>4.20.2</nab.version>
        <jdebug.version>0.1.2</jdebug.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.hh.nab</groupId>
                <artifactId>nab-starter</artifactId>
                <version>${nab.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>ru.hh.nab</groupId>
            <artifactId>nab-starter</artifactId>
            <version>${nab.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ru.hh.nab</groupId>
            <artifactId>nab-jclient</artifactId>
            <version>${nab.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.hh.nab</groupId>
            <artifactId>nab-testbase</artifactId>
            <version>${nab.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ru.hh.jclient-common</groupId>
            <artifactId>jclient-common</artifactId>
            <version>${jclient-common.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.hh.jclient-common</groupId>
            <artifactId>jclient-common-metrics</artifactId>
            <version>${jclient-common.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.hh.jdebug</groupId>
            <artifactId>jdebug-jersey2</artifactId>
            <version>${jdebug.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.hh.jdebug</groupId>
            <artifactId>jdebug-addon-cassandra</artifactId>
            <version>${jdebug.version}</version>
        </dependency>

        <dependency>
            <groupId>com.datastax.oss</groupId>
            <artifactId>java-driver-core</artifactId>
            <version>${cassandra-driver.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.hh</groupId>
            <artifactId>cassandra-client-utils</artifactId>
            <version>${cassandra-client-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.hh.settings-client</groupId>
            <artifactId>settings-java-client</artifactId>
            <version>${settings-java-client.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>project.properties</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>project.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}</finalName>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>ru.hh.apistat.App</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <key>settingsDir</key>
                            <value>${project.basedir}/src/etc</value>
                        </systemProperty>
                        <systemProperty>
                            <key>logDir</key>
                            <value>${project.basedir}/logs</value>
                        </systemProperty>
                    </systemProperties>
                    <mainClass>ru.hh.apistat.App</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>ru.hh</groupId>
                <artifactId>test-stand-maven-plugin</artifactId>
                <configuration>
                    <targetHost>${target-test-stand}</targetHost>
                    <targetContainer>hh-api-app-stat</targetContainer>
                    <settingsDir>src/etc</settingsDir>
                </configuration>
                <executions>
                    <execution>
                        <id>compile-config</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile-config</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
