events {
}
http {
  include       /etc/nginx/mime.types;
  server {
    listen   3000;
    root /usr/share/nginx/html;
    location /employer/ {
        proxy_pass http://cp-helper-backend:9999/employer/;
    }
    location /report/ {
        proxy_pass http://cp-helper-backend:9999/report/;
    }
  }
}
