# cp-helper

./: .env  .gitignore  .hh-release.yaml  Dockerfile  README.md  build.sh  docker-compose.dev.yml  docker-compose.yml  pom.xml  run.sh
OrdersTestDB/: README.MD  docker-compose.yml
OrdersTestDB/scripts/: CRMData750.sql  InsertInTheTables.sql  VacancyDataMart.sql
backend/: .dockerignore  Dockerfile  README.MD  README.md  build.sh  pom.xml
backend/kafka-connect-jdbc/connectors/: cp_helper_tracked_employers-source.json  crm_competitor_report-source.json  crm_tracked_employers-sink.json  crm_vacancy_profarea-source.json
backend/kafka-jdbc/connector/: connector-config.json
backend/kafka-jdbc/connectors/: connector-jdbc-CompetitorReport.json
backend/scripts/: init.sql
backend/scripts/crm_analytics_db/: ActivationAnalysisData.sql  CRMData750.sql  CreateCompetitorsReportJob.sql  CreateDatabases.sql  CreateInsertingDataJob.sql  InsertInTheTables.sql  InsertInTheTestTables.sql  TestSnapshotData.sql  VacancyDataMart.sql  VacancyShapshot.sql  VacancySnapshot.sql
backend/src/etc/cp-helper/: service.properties
backend/src/test/resources/: service-test.properties
docker/: Dockerfile
frontend/: .dockerignore  .eslintrc  Dockerfile  README.md  build.sh  nginx.conf  package-lock.json  package.json
frontend/config/: webpack.config.js
frontend/public/: index.html
frontend/src/: index.js
frontend/src/components/: MainComponent.css  MainComponent.js
frontend/src/components/AreaSearch/: AreasSearch.js
frontend/src/components/Button/: Button.css  Button.js
frontend/src/components/ButtonIcon/: ButtonIcon.css  ButtonIcon.js
frontend/src/components/Checkbox/: Checkbox.css  Checkbox.js
frontend/src/components/ChooseCompnayButton/: ChooseCompnayButton.css  ChooseCompnayButton.js
frontend/src/components/Columns/: Columns.css  Columns.js
frontend/src/components/ColumnsWrapper/: ColumnsWrapper.css  ColumnsWrapper.js
frontend/src/components/CommercialOffer/: CommercialOffer.css  CommercialOffer.js
frontend/src/components/CommercialOffer/ServicesDownload/: ServicesDownload.css  ServicesDownload.js
frontend/src/components/CompanySearch/: CompanySearch.css  CompanySearch.js
frontend/src/components/CompanySearch/SearchHistory/: SearchHistory.css  SearchHistory.js  SearchHistoryItem.css  SearchHistoryItem.js
frontend/src/components/CompanySearch/components/Search/: AreasSearch.js
frontend/src/components/CompanySearch/components/SearchHistory/: SearchHistory.css
frontend/src/components/CompetitorsList/: CompetitorsList.css  CompetitorsList.js
frontend/src/components/CompetitorsList/Competitor/: Competitor.css  Competitor.js
frontend/src/components/ContentWrapper/: ContentWrapper.css  ContentWrapper.js
frontend/src/components/Copyright/: Copyright.css  Copyright.js
frontend/src/components/CorporateOffer/: CorporateOffer.css  CorporateOffer.js
frontend/src/components/DatePickerWrapper/: DatePickerWrapper.css  DatePickerWrapper.js
frontend/src/components/Footer/: Footer.css  Footer.js
frontend/src/components/HHLogo/: HHLogo.css  HHLogo.js
frontend/src/components/Header/: Header.css  Header.js
frontend/src/components/Heading/: Heading.css  Heading.js
frontend/src/components/Icons/: AddIcon.js  CloseIcon.js  DeleteIcon.js  PDFIcon.js  SettingsIcon.js  XLSIcon.js
frontend/src/components/Input/: Input.css  Input.js
frontend/src/components/Loader/: Loader.css  Loader.js
frontend/src/components/Search/: Search.css  Search.js
frontend/src/components/Search/PopupSearch/: PopupSearch.css  PopupSearch.js
frontend/src/components/Select/Select/: Select.css  Select.js
frontend/src/components/Select/SelectItem/: SelectItem.css  SelectItem.js
frontend/src/components/Select/SelectWrapper/: SelectWrapper.css  SelectWrapper.js
frontend/src/components/ServiciesList/: Service.js  ServiciesList.css  ServiciesList.js
frontend/src/components/Settings/: Settings.css  Settings.js
frontend/src/components/Settings/Company/: Company.css  Company.js
frontend/src/components/Settings/SettingsWeights/: SettingsWeights.css  SettingsWeights.js
frontend/src/components/Settings/SettingsWeights/Weight/: Weight.css  Weight.js
frontend/src/components/Settings/TrackedCompaniesList/: TrackedCompaniesList.css  TrackedCompaniesList.js
frontend/src/components/Settings/TrackedCompaniesList/Company/: Company.css  Company.js
frontend/src/components/Settings/TrackedCompaniesList/PageNumber/: PageNumber.css  PageNumber.js
frontend/src/components/Settings/TrackedCompanySearch/: TrackedCompanySearch.css  TrackedCompanySearch.js
frontend/src/components/Tab/: Tab.css  Tab.js
frontend/src/components/forms/CompetitorsForm/: CompetitorsForm.css  CompetitorsForm.js
frontend/src/redux/: mainReducer.js
frontend/src/redux/AreaInit/: areaInitAction.js  areaInitReducer.js
frontend/src/redux/AreaSearch/: areaSearchAction.js  areaSearchReducer.js
frontend/src/redux/areas/: areaSearchAction.js  areaSearchReducer.js  areasAction.js  areasReducer.js
frontend/src/redux/companies/: companiesActions.js  companiesReducer.js
frontend/src/redux/competitors/: competitorsActions.js  competitorsReducer.js
frontend/src/redux/profAreas/: profAreasActions.js  profAreasReducer.js
frontend/src/redux/search/: companiesActions.js  companiesReducer.js  searchActions.js  searchReducer.js
frontend/src/redux/services/: servicesActions.js  servicesReducer.js
frontend/src/utils/: constants.js  notifications.js
hh-api-app-stat-service/: pom.xml
hh-api-app-stat-service/src/etc/: service.properties.tpl  stand-config.properties
hh-api-app-stat-service/src/main/java/ru/hh/apistat/: App.java
hh-api-app-stat-service/src/main/java/ru/hh/apistat/config/: CommonConfig.java  JClientsConfig.java  LogbackConfigurator.java  ProdConfig.java
hh-api-app-stat-service/src/test/java/ru/hh/apistat/: AppTest.java  AppTestBase.java  AppTestConfig.java
hh-api-app-stat-service/src/test/resources/: service-test.properties
scripts/: README.md
src/main/java/ru/hh/cphelper/: JerseyConfig.java  (+1 more)
(+80 files in other folders)
