serviceName=cp-helper
datacenter=testDC

jetty.port = 9999

log.immediate.flush=true
log.toConsole=true
log.timings=false
#uncomment to use syslog
#log.syslogHost=localhost
#log.syslogPort=10534

consul.http.host=127.0.0.1
consul.http.port=13100
consul.check.host=127.0.0.1
consul.check.timeout=5s
consul.check.interval=5s
consul.tags=nab,nab-example
consul.enabled=false

master.jdbcUrl=jdbc:postgresql://postgres:5432/cp_helper
master.user=cp_helper
master.password=cp_helper
master.pool.maximumPoolSize=5
master.pool.maxLifetime=2400000
master.pool.idleTimeout=0
master.pool.connectionTimeout=5000
master.pool.leakDetectionThreshold=150000

readonly.jdbcUrl=jdbc:postgresql://postgres:5432/cp_helper
readonly.user=cp_helper
readonly.password=cp_helper
readonly.pool.maximumPoolSize=5
readonly.pool.maxLifetime=2400000
readonly.pool.idleTimeout=0
readonly.pool.connectionTimeout=5000
readonly.pool.leakDetectionThreshold=150000
